[gd_scene load_steps=7 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Field.gd" type="Script" id=2]
[ext_resource path="res://card_empty.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

# the single card waiting to be paired
var card_to_be_paired = null

func _ready():
	pass

func _process(delta):
	pass

# TODO move this code to the Card signal.
func _on_PairZone_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		# we're dropping a card onto the pair zone.
		if not event.is_pressed() and get_parent().selected_card:
			if card_to_be_paired:
				print(\"pairing \" + get_parent().selected_card.name  + \" with \" + card_to_be_paired.name)
				# TODO delete paired cards
				# card_to_be_paired = null
			else:
				print(\"adding \" + get_parent().selected_card.name)
				card_to_be_paired = get_parent().selected_card
				print(card_to_be_paired.name + ' on deck')
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.864, 73.4201 )

[node name="Field" type="Node2D"]
script = ExtResource( 2 )

[node name="Card1" parent="." instance=ExtResource( 1 )]
position = Vector2( 418.325, 196.218 )

[node name="Card2" parent="." instance=ExtResource( 1 )]
position = Vector2( 333.843, 197.58 )

[node name="Sprite" parent="Card2" index="0"]
texture = ExtResource( 3 )

[node name="PairZone" type="Area2D" parent="."]
position = Vector2( 862.695, 216.292 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PairZone"]
position = Vector2( -3.05176e-05, -1.73773 )
scale = Vector2( 4.04101, 2.32139 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PairZone"]
shape = SubResource( 1 )

[connection signal="input_event" from="PairZone" to="PairZone" method="_on_PairZone_input_event"]

[editable path="Card2"]
