[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/pixel_faces/00067.png" type="Texture" id=3]

[node name="CardView" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.07642, -97.6146 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -90.1953
margin_top = 38.7513
margin_right = 82.8047
margin_bottom = 86.7513
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I love wearing contacts ya 
feel? It makes me feel like
I'm not blind"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attribute1" type="Label" parent="."]
margin_left = -86.966
margin_top = 2.0
margin_right = -9.966
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "James, 34"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attribute2" type="Label" parent="."]
margin_left = -92.1529
margin_top = 98.1561
margin_right = -53.1529
margin_bottom = 112.156
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Likes:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attribute3" type="Label" parent="."]
margin_left = -91.0764
margin_top = 138.522
margin_right = -50.0764
margin_bottom = 152.522
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hates:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" parent="." instance=ExtResource( 2 )]
position = Vector2( -14.9236, 115.98 )

[node name="Icon2" parent="." instance=ExtResource( 2 )]
position = Vector2( 25.0764, 114.85 )

[node name="Icon3" parent="." instance=ExtResource( 2 )]
position = Vector2( -14.9236, 157.516 )

[node name="Icon4" parent="." instance=ExtResource( 2 )]
position = Vector2( 25.0764, 156.977 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -96.0
margin_top = -180.0
margin_right = 96.0
margin_bottom = 180.0
color = Color( 0.74902, 0.717647, 0.717647, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 1 )]
visible = false
